# xltsearch

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  Vagrantfile  pom.xml
src/main/java/com/github/alvanson/xltsearch/: App.java  BaseTask.java  Catalog.java  Config.java  Configurator.java  DetailedAlert.java  Docket.java  IndexFields.java  IndexTask.java  Message.java  MessageDisplay.java  MessageLogger.java  MessageLoggerFactory.java  OpenFileTask.java  ParseTask.java  PersistentProperties.java  SearchResult.java  SearchTask.java  SelectTask.java
src/main/java/org/slf4j/impl/: SimpleLogger.java  SimpleLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/resources/: app.fxml  config.defaults  configurator.fxml  message_display.fxml  stylesheet.css
src/test/java/com/github/alvanson/xltsearch/: AppTest.java
